// Admin Button Components
.admin-btn {
    align-items: center;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    display: inline-flex;
    font-weight: 500;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    
    &:focus {
        outline: 2px solid #667eea;
        outline-offset: 2px;
    }
    
    &.admin-btn-primary {
        background: #667eea;
        color: #fff;
        
        &:hover {
            background: #5a6fd8;
        }
    }
    
    &.admin-btn-danger {
        background: #ef4444;
        color: #fff;
        
        &:hover {
            background: #dc2626;
        }
    }
}
