.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn.btn-lg {
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none !important;
}

.btn-primary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: #667eea;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-primary:hover {
  background: #5a6fd8;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 10%),
    0 2px 4px -1px rgb(0 0 0 / 6%);
  transform: translateY(-1px);
}

.btn-secondary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  background: #f8f9fa;
  color: #1e293b;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-secondary:hover {
  border-color: #94a3b8;
  background: #e9ecef;
}

.btn-outline {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #667eea;
  border-radius: 0.375rem;
  background: transparent;
  color: #667eea;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-outline:hover {
  background: #667eea;
  color: #fff;
}

.btn-ghost {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  background: transparent;
  color: #1e293b;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-ghost:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-ghost:hover {
  border-color: #cbd5e1;
  background: #f8f9fa;
}

.btn-danger {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: #ef4444;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-danger:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-danger:hover {
  background: #dc2626;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 10%),
    0 2px 4px -1px rgb(0 0 0 / 6%);
  transform: translateY(-1px);
}

.btn-success {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: #10b981;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-success:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-success:hover {
  background: #059669;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 10%),
    0 2px 4px -1px rgb(0 0 0 / 6%);
  transform: translateY(-1px);
}

.btn-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: none;
  border-radius: 9999px;
  background: transparent;
  color: #64748b;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.btn-icon:hover {
  background: #f8f9fa;
  color: #1e293b;
}

.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  margin: -0.5rem 0 0 -0.5rem;
  border: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  content: '';
  border-top-color: currentcolor;
}

.btn-group {
  display: inline-flex;
  border-radius: 0.375rem;
  overflow: hidden;
}

.btn-group .btn {
  border-right: 1px solid hsl(0deg 0% 100% / 20%);
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-bottom-left-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
}

.btn-group .btn:last-child {
  border-bottom-right-radius: 0.375rem;
  border-right: none;
  border-top-right-radius: 0.375rem;
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

.user-kb-search-container {
  max-width: 800px;
  margin: 0 auto;
}

.user-kb-search-form {
  margin-bottom: 2rem;
}

.user-kb-search-wrapper {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid hsl(0deg 0% 100% / 20%);
  border-radius: 0.5rem;
  background: hsl(0deg 0% 100% / 10%);
  box-shadow:
    0 10px 15px -3px rgb(0 0 0 / 10%),
    0 4px 6px -2px rgb(0 0 0 / 5%);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.user-kb-search-wrapper:focus-within {
  border-color: rgb(102 126 234 / 50%);
  background: hsl(0deg 0% 100% / 15%);
  box-shadow: 0 0 0 3px rgb(102 126 234 / 10%);
}

.user-kb-search-input-container {
  position: relative;
  flex: 1;
}

.user-kb-search-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  z-index: 1;
  color: #94a3b8;
  font-size: 0.875rem;
  transform: translateY(-50%);
}

.user-kb-search-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.user-kb-search-input:focus {
  border-color: #667eea;
  background: hsl(0deg 0% 100% / 5%);
  box-shadow: 0 0 0 3px rgb(102 126 234 / 10%);
  outline: none;
}

.user-kb-search-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  background: #667eea;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgb(102 126 234 / 30%);
  transition: all 0.3s ease;
}

.user-kb-search-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.user-kb-search-btn:hover {
  background: #5a6fd8;
  box-shadow: 0 8px 25px rgb(102 126 234 / 30%);
  transform: translateY(-2px);
}

.user-kb-search-help {
  margin-top: 1rem;
  color: #94a3b8;
  font-size: 0.875rem;
  text-align: center;
}

.user-kb-articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.user-kb-article-card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: #fff;
  cursor: default;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  transition: all 0.3s ease;
}

.user-kb-article-card:hover {
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 10%),
    0 2px 4px -1px rgb(0 0 0 / 6%);
  transform: translateY(-2px);
}

.user-kb-article-card:not(.kb-result-locked) {
  cursor: pointer;
}

.user-kb-article-card:not(.kb-result-locked):hover {
  box-shadow:
    0 10px 15px -3px rgb(0 0 0 / 10%),
    0 4px 6px -2px rgb(0 0 0 / 5%);
  transform: translateY(-2px);
}

.kb-result-locked {
  cursor: not-allowed;
  opacity: 0.7;
}

.user-kb-article-title {
  margin: 0 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.25;
}

.user-kb-article-description {
  margin-bottom: 1rem;
  color: #64748b;
  line-height: 1.75;
}

.kb-result-locked .user-kb-article-description,
.kb-result-locked .user-kb-article-title {
  color: #94a3b8;
}

.user-kb-article-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.user-kb-article-meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.user-kb-article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.user-kb-article-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background: #667eea;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-kb-article-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.user-kb-article-btn:hover {
  background: #5a6fd8;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  transform: translateY(-1px);
}

.kb-result-locked-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #94a3b8;
  font-size: 0.875rem;
}

.search-highlight {
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  background: rgb(255 235 59 / 30%);
  font-weight: 500;
}

.user-empty-state {
  padding: 4rem 1.5rem;
  text-align: center;
}

.user-empty-state-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1.5rem;
  border-radius: 9999px;
  background: #f8f9fa;
  color: #94a3b8;
  font-size: 1.5rem;
}

.user-empty-state-title {
  margin: 0 0 1rem;
  color: #1e293b;
  font-size: 1.25rem;
  font-weight: 600;
}

.user-empty-state-description {
  margin-bottom: 2rem;
  color: #64748b;
  line-height: 1.75;
}

@media (width <=639px) {
  .user-kb-search-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .user-kb-search-btn {
    justify-content: center;
    width: 100%;
  }

  .user-kb-articles-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .user-kb-article-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .user-kb-article-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
}
