{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "lint": "eslint resources/js/**/*.js",
        "lint:fix": "eslint resources/js/**/*.js --fix"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "bootstrap": "^5.3.2",
        "cssnano": "^6.0.1",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^7.2.1",
        "laravel-mix": "^6.0.49",
        "prettier": "^3.6.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "stylelint": "^16.25.0",
        "stylelint-config-standard": "^39.0.0",
        "stylelint-order": "^7.0.0"
    }
}