/**
 * Frontend SCSS Mixins
 * 
 * This file contains all SCSS mixins for the frontend
 * including responsive design, animations, and utilities.
 */

// Responsive Mixins
@mixin mobile {
    @media (max-width: #{$breakpoint-sm - 1px}) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$breakpoint-sm}) and (max-width: #{$breakpoint-lg - 1px}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$breakpoint-lg}) {
        @content;
    }
}

@mixin large-desktop {
    @media (min-width: #{$breakpoint-xl}) {
        @content;
    }
}

// Flexbox Mixins
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

// Button Mixins
@mixin button-base {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: $spacing-sm;
    padding: $spacing-sm $spacing-md;
    border: none;
    border-radius: $border-radius-md;
    font-weight: $font-weight-medium;
    text-decoration: none;
    cursor: pointer;
    transition: all $transition-normal;
    
    &:focus {
        outline: 2px solid $primary-color;
        outline-offset: 2px;
    }
}

@mixin button-primary {
    @include button-base;
    background: $primary-color;
    color: $text-white;
    
    &:hover {
        background: $primary-dark;
        transform: translateY(-1px);
        box-shadow: $shadow-md;
    }
}

@mixin button-secondary {
    @include button-base;
    background: $bg-secondary;
    color: $text-primary;
    border: 1px solid $border-medium;
    
    &:hover {
        background: $bg-tertiary;
        border-color: $border-dark;
    }
}

// Card Mixins
@mixin card-base {
    background: $bg-primary;
    border-radius: $border-radius-lg;
    box-shadow: $shadow-sm;
    transition: all $transition-normal;
    
    &:hover {
        box-shadow: $shadow-md;
        transform: translateY(-2px);
    }
}

@mixin card-padding {
    padding: $spacing-lg;
}

// Form Mixins
@mixin input-base {
    width: 100%;
    padding: $spacing-sm $spacing-md;
    border: 1px solid $border-medium;
    border-radius: $border-radius-md;
    font-size: $font-size-base;
    transition: all $transition-normal;
    
    &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
    
    &.error {
        border-color: #ef4444;
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }
}

// Animation Mixins
@mixin fade-in($duration: $transition-normal) {
    opacity: 0;
    animation: fadeIn $duration ease forwards;
}

@mixin slide-up($duration: $transition-normal) {
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp $duration ease forwards;
}

// Utility Mixins
@mixin sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@mixin truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@mixin aspect-ratio($width, $height) {
    position: relative;
    
    &::before {
        content: '';
        display: block;
        padding-top: percentage($height / $width);
    }
    
    > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// Dark Mode Mixin
@mixin dark-mode {
    @media (prefers-color-scheme: dark) {
        @content;
    }
    
    [data-theme="dark"] & {
        @content;
    }
}
