{
    "extends": [
        "stylelint-config-standard"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "media-feature-name-value-no-unknown": [
            true,
            {
                "ignoreValues": {
                    "prefers-contrast": "high"
                }
            }
        ],
        "order/properties-order": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index",
            "display",
            "flex",
            "flex-direction",
            "flex-wrap",
            "flex-flow",
            "justify-content",
            "align-items",
            "align-content",
            "align-self",
            "order",
            "grid",
            "grid-template",
            "grid-template-rows",
            "grid-template-columns",
            "grid-template-areas",
            "grid-auto-rows",
            "grid-auto-columns",
            "grid-auto-flow",
            "grid-gap",
            "grid-row-gap",
            "grid-column-gap",
            "grid-row",
            "grid-row-start",
            "grid-row-end",
            "grid-column",
            "grid-column-start",
            "grid-column-end",
            "grid-area",
            "gap",
            "row-gap",
            "column-gap",
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-width",
            "border-style",
            "border-color",
            "border-radius",
            "background",
            "background-color",
            "background-image",
            "background-repeat",
            "background-position",
            "background-size",
            "background-attachment",
            "background-clip",
            "background-origin",
            "color",
            "font",
            "font-family",
            "font-size",
            "font-weight",
            "font-style",
            "font-variant",
            "font-stretch",
            "line-height",
            "text-align",
            "text-decoration",
            "text-transform",
            "text-shadow",
            "letter-spacing",
            "word-spacing",
            "white-space",
            "overflow",
            "overflow-x",
            "overflow-y",
            "scroll-behavior",
            "cursor",
            "visibility",
            "opacity",
            "box-shadow",
            "transform",
            "transform-origin",
            "transition",
            "animation",
            "content",
            "quotes",
            "list-style",
            "outline",
            "outline-width",
            "outline-style",
            "outline-color",
            "outline-offset",
            "table-layout",
            "border-collapse",
            "border-spacing",
            "caption-side",
            "empty-cells",
            "vertical-align"
        ],
        "no-duplicate-selectors": true,
        "no-empty-source": true,
        "property-no-unknown": true,
        "selector-pseudo-class-no-unknown": true,
        "selector-pseudo-element-no-unknown": true,
        "selector-type-no-unknown": true,
        "unit-no-unknown": true,
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": [
                    "tailwind",
                    "apply",
                    "variants",
                    "responsive",
                    "screen",
                    "layer"
                ]
            }
        ]
    },
    "ignoreFiles": [
        "node_modules/**/*",
        "vendor/**/*",
        "public/build/**/*",
        "storage/**/*",
        "**/*.min.css"
    ]
}