tools:
    - name: eslint
      languages: [Javascript, TypeScript]
      extensions: [.js, .jsm, .jsx, .mjs, .ts, .tsx, .vue]
      files: []
    - name: lizard
      languages: [C, CPP, Javascript, PHP, Python, TypeScript]
      extensions: [.c, .cc, .cpp, .cxx, .h, .hpp, .ino, .js, .jsm, .jsx, .mjs, .php, .py, .ts, .tsx, .vue]
      files: []
    - name: pmd
      languages: [Javascript, SQL, XML]
      extensions: [.js, .jsm, .jsx, .mjs, .pom, .sql, .vue, .wsdl, .xml, .xsl]
      files: []
    - name: pylint
      languages: [Python]
      extensions: [.py]
      files: []
    - name: semgrep
      languages: [C, CPP, Dockerfile, Javascript, PHP, Python, SQL, Shell, TypeScript, YAML]
      extensions: [.bash, .c, .cc, .cpp, .cxx, .dockerfile, .h, .hpp, .ino, .js, .jsm, .jsx, .mjs, .php, .py, .sh, .sql, .ts, .tsx, .vue, .yaml, .yml]
      files: []
    - name: trivy
      languages: [C, CPP, Dockerfile, JSON, Javascript, PHP, Python, TypeScript, XML, YAML]
      extensions: [.c, .cc, .cpp, .cxx, .dockerfile, .h, .hpp, .ino, .js, .jsm, .json, .jsx, .mjs, .php, .pom, .py, .ts, .tsx, .vue, .wsdl, .xml, .xsl, .yaml, .yml]
      files: [Dockerfile, Pipfile.lock, composer.lock, conan.lock, package-lock.json, package.json, pnpm-lock.yaml, poetry.lock, requirements.txt, uv.lock, yarn.lock]
