/**
 * Button Components
 * 
 * Styles for all button variations including
 * primary, secondary, and special buttons.
 */

// Base Button Styles
.btn {
    @include button-base;
    
    // Size variations
    &.btn-sm {
        padding: $spacing-xs $spacing-sm;
        font-size: $font-size-sm;
    }
    
    &.btn-lg {
        padding: $spacing-md $spacing-lg;
        font-size: $font-size-lg;
    }
    
    // State variations
    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }
}

// Primary Button
.btn-primary {
    @include button-primary;
}

// Secondary Button
.btn-secondary {
    @include button-secondary;
}

// Outline Button
.btn-outline {
    @include button-base;
    background: transparent;
    color: $primary-color;
    border: 1px solid $primary-color;
    
    &:hover {
        background: $primary-color;
        color: $text-white;
    }
}

// Ghost Button
.btn-ghost {
    @include button-base;
    background: transparent;
    color: $text-primary;
    border: 1px solid transparent;
    
    &:hover {
        background: $bg-secondary;
        border-color: $border-medium;
    }
}

// Danger Button
.btn-danger {
    @include button-base;
    background: #ef4444;
    color: $text-white;
    
    &:hover {
        background: #dc2626;
        transform: translateY(-1px);
        box-shadow: $shadow-md;
    }
}

// Success Button
.btn-success {
    @include button-base;
    background: #10b981;
    color: $text-white;
    
    &:hover {
        background: #059669;
        transform: translateY(-1px);
        box-shadow: $shadow-md;
    }
}

// Icon Button
.btn-icon {
    @include button-base;
    padding: $spacing-sm;
    border-radius: $border-radius-full;
    background: transparent;
    color: $text-secondary;
    
    &:hover {
        background: $bg-secondary;
        color: $text-primary;
    }
}

// Loading Button
.btn-loading {
    position: relative;
    color: transparent !important;
    
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1rem;
        height: 1rem;
        margin: -0.5rem 0 0 -0.5rem;
        border: 2px solid transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
}

// Button Group
.btn-group {
    display: inline-flex;
    border-radius: $border-radius-md;
    overflow: hidden;
    
    .btn {
        border-radius: 0;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        
        &:first-child {
            border-top-left-radius: $border-radius-md;
            border-bottom-left-radius: $border-radius-md;
        }
        
        &:last-child {
            border-top-right-radius: $border-radius-md;
            border-bottom-right-radius: $border-radius-md;
            border-right: none;
        }
    }
}

// Animations
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
