/**
 * Search Components
 * 
 * Styles for search functionality including
 * search forms, results, and interactions.
 */

// Search Container
.user-kb-search-container {
    max-width: 800px;
    margin: 0 auto;
}

// Search Form
.user-kb-search-form {
    margin-bottom: $spacing-xl;
}

.user-kb-search-wrapper {
    display: flex;
    gap: $spacing-sm;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: $border-radius-lg;
    padding: $spacing-md;
    box-shadow: $shadow-lg;
    backdrop-filter: blur(10px);
    transition: all $transition-normal;
    
    &:focus-within {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba($primary-color, 0.5);
        box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
}

.user-kb-search-input-container {
    position: relative;
    flex: 1;
}

.user-kb-search-icon {
    position: absolute;
    left: $spacing-md;
    top: 50%;
    transform: translateY(-50%);
    color: $text-muted;
    z-index: 1;
    font-size: $font-size-sm;
}

.user-kb-search-input {
    @include input-base;
    padding-left: 2.5rem;
    background: transparent;
    border: none;
    border-radius: $border-radius-md;
    
    &:focus {
        background: rgba(255, 255, 255, 0.05);
        box-shadow: none;
    }
}

.user-kb-search-btn {
    @include button-primary;
    border-radius: $border-radius-md;
    padding: $spacing-md $spacing-lg;
    box-shadow: 0 4px 15px rgba($primary-color, 0.3);
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba($primary-color, 0.3);
    }
}

.user-kb-search-help {
    text-align: center;
    margin-top: $spacing-md;
    color: $text-muted;
    font-size: $font-size-sm;
}

// Search Results
.user-kb-articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: $spacing-lg;
    margin-top: $spacing-xl;
}

.user-kb-article-card {
    @include card-base;
    @include card-padding;
    cursor: default;
    transition: all $transition-normal;
    
    &:not(.kb-result-locked) {
        cursor: pointer;
        
        &:hover {
            transform: translateY(-2px);
            box-shadow: $shadow-lg;
        }
    }
}

.kb-result-locked {
    opacity: 0.7;
    cursor: not-allowed;
    
    .user-kb-article-title {
        color: $text-muted;
    }
    
    .user-kb-article-description {
        color: $text-muted;
    }
}

// Article Header
.user-kb-article-header {
    display: flex;
    align-items: flex-start;
    gap: $spacing-md;
    margin-bottom: $spacing-md;
}

.user-kb-article-icon {
    flex-shrink: 0;
    width: 2.5rem;
    height: 2.5rem;
    @include flex-center;
    background: $primary-color;
    color: $text-white;
    border-radius: $border-radius-md;
    font-size: $font-size-lg;
}

.user-kb-article-info {
    flex: 1;
    min-width: 0;
}

.user-kb-article-title {
    margin: 0 0 $spacing-sm 0;
    font-size: $font-size-lg;
    font-weight: $font-weight-semibold;
    line-height: $line-height-tight;
}

.user-kb-article-link {
    color: $text-primary;
    text-decoration: none;
    transition: all $transition-normal;
    
    &:hover {
        color: $primary-color;
        text-decoration: none;
    }
}

// Article Badges
.user-kb-article-badges {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-xs;
    margin-bottom: $spacing-md;
}

.user-kb-badge {
    display: inline-flex;
    align-items: center;
    gap: $spacing-xs;
    padding: $spacing-xs $spacing-sm;
    border-radius: $border-radius-full;
    font-size: $font-size-xs;
    font-weight: $font-weight-medium;
    
    &.user-kb-badge-info {
        background: rgba(59, 130, 246, 0.1);
        color: #1d4ed8;
    }
    
    &.user-kb-badge-success {
        background: rgba(16, 185, 129, 0.1);
        color: #059669;
    }
    
    &.user-kb-badge-warning {
        background: rgba(245, 158, 11, 0.1);
        color: #d97706;
    }
    
    &.user-kb-badge-premium {
        background: rgba(168, 85, 247, 0.1);
        color: #7c3aed;
    }
}

// Article Content
.user-kb-article-content {
    margin-bottom: $spacing-md;
}

.user-kb-article-description {
    color: $text-secondary;
    line-height: $line-height-relaxed;
    margin-bottom: $spacing-md;
}

.user-kb-article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-md;
    margin-bottom: $spacing-md;
}

.user-kb-article-meta-item {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    color: $text-muted;
    font-size: $font-size-sm;
}

// Article Footer
.user-kb-article-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: $spacing-md;
    border-top: 1px solid $border-light;
}

.user-kb-article-btn {
    @include button-primary;
    padding: $spacing-sm $spacing-md;
    font-size: $font-size-sm;
    
    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}

.kb-result-locked-action {
    color: $text-muted;
    font-size: $font-size-sm;
    display: flex;
    align-items: center;
    gap: $spacing-sm;
}

// Search Highlighting
.search-highlight {
    background: rgba(255, 235, 59, 0.3);
    padding: 0.125rem 0.25rem;
    border-radius: $border-radius-sm;
    font-weight: $font-weight-medium;
}

// Empty States
.user-empty-state {
    text-align: center;
    padding: $spacing-3xl $spacing-lg;
}

.user-empty-state-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto $spacing-lg;
    @include flex-center;
    background: $bg-secondary;
    color: $text-muted;
    border-radius: $border-radius-full;
    font-size: $font-size-2xl;
}

.user-empty-state-title {
    margin: 0 0 $spacing-md 0;
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    color: $text-primary;
}

.user-empty-state-description {
    color: $text-secondary;
    line-height: $line-height-relaxed;
    margin-bottom: $spacing-xl;
}

// Responsive Design
@include mobile {
    .user-kb-search-wrapper {
        flex-direction: column;
        gap: $spacing-md;
    }
    
    .user-kb-search-btn {
        width: 100%;
        justify-content: center;
    }
    
    .user-kb-articles-grid {
        grid-template-columns: 1fr;
        gap: $spacing-md;
    }
    
    .user-kb-article-header {
        flex-direction: column;
        align-items: flex-start;
        gap: $spacing-sm;
    }
    
    .user-kb-article-footer {
        flex-direction: column;
        align-items: stretch;
        gap: $spacing-md;
    }
}
