// Theme Components
.theme-toggle {
    background: transparent;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    color: #64748b;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
        background: #f8f9fa;
        color: #1e293b;
    }
}

[data-theme="dark"] {
    .theme-toggle {
        border-color: #475569;
        color: #94a3b8;
        
        &:hover {
            background: #334155;
            color: #f1f5f9;
        }
    }
}
