.admin-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.admin-btn.admin-btn-primary {
  background: #667eea;
  color: #fff;
}

.admin-btn.admin-btn-primary:hover {
  background: #5a6fd8;
}

.admin-btn.admin-btn-danger {
  background: #ef4444;
  color: #fff;
}

.admin-btn.admin-btn-danger:hover {
  background: #dc2626;
}

.admin-form .form-group {
  margin-bottom: 1rem;
}

.admin-form .form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
}

.admin-form .form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.admin-form .form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgb(102 126 234 / 10%);
  outline: none;
}

.admin-form .form-select {
  padding-right: 2.5rem;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
}

.admin-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #fff;
  overflow: hidden;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 10%),
    0 1px 2px 0 rgb(0 0 0 / 6%);
}

.admin-card .card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.admin-card .card-header .card-title {
  margin: 0;
  color: #111827;
  font-size: 1.125rem;
  font-weight: 600;
}

.admin-card .card-body {
  padding: 1.5rem;
}

.admin-card .card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.admin-table {
  width: 100%;
  background: #fff;
  border-collapse: collapse;
}

.admin-table td,
.admin-table th {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.admin-table th {
  background: #f9fafb;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-table td {
  color: #6b7280;
  font-size: 0.875rem;
}

.admin-table tbody tr:hover {
  background: #f9fafb;
}

.admin-table .table-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
}

.admin-modal .modal-content {
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  border-radius: 0.5rem;
  background: #fff;
  overflow-y: auto;
  box-shadow:
    0 20px 25px -5px rgb(0 0 0 / 10%),
    0 10px 10px -5px rgb(0 0 0 / 4%);
}

.admin-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-modal .modal-header .modal-title {
  margin: 0;
  color: #111827;
  font-size: 1.25rem;
  font-weight: 600;
}

.admin-modal .modal-header .modal-close {
  border: none;
  background: none;
  color: #6b7280;
  font-size: 1.5rem;
  cursor: pointer;
}

.admin-modal .modal-header .modal-close:hover {
  color: #374151;
}

.admin-modal .modal-body {
  padding: 1.5rem;
}

.admin-modal .modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.admin-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 250px;
  min-height: 100vh;
  background: #1f2937;
  color: #f9fafb;
}

.admin-sidebar .sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #374151;
}

.admin-sidebar .sidebar-header .sidebar-title {
  margin: 0;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}

.admin-sidebar .sidebar-nav {
  padding: 1rem 0;
}

.admin-sidebar .sidebar-nav .nav-section {
  margin-bottom: 1rem;
}

.admin-sidebar .sidebar-nav .nav-section .nav-section-title {
  margin: 0;
  padding: 0.5rem 1.5rem;
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-sidebar .sidebar-nav .nav-section .nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.15s ease;
}

.admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link:hover {
  background: #374151;
  color: #fff;
}

.admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link.active {
  background: #667eea;
  color: #fff;
}

.admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link .nav-icon {
  width: 1.25rem;
  margin-right: 0.75rem;
  text-align: center;
}

.admin-sidebar .sidebar-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem 1.5rem;
  border-top: 1px solid #374151;
}

.admin-sidebar .sidebar-footer .user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.admin-sidebar .sidebar-footer .user-info .user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #667eea;
  color: #fff;
  font-weight: 600;
}

.admin-sidebar .sidebar-footer .user-info .user-details {
  flex: 1;
}

.admin-sidebar .sidebar-footer .user-info .user-details .user-name {
  margin: 0;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
}

.admin-sidebar .sidebar-footer .user-info .user-details .user-role {
  margin: 0;
  color: #9ca3af;
  font-size: 0.75rem;
}

.admin-sidebar .sidebar-footer .logout-btn {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background: #ef4444;
  color: #fff;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.15s ease;
}

.admin-sidebar .sidebar-footer .logout-btn:hover {
  background: #dc2626;
}

.admin-dashboard .dashboard-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  background: #fff;
}

.admin-dashboard .dashboard-header .dashboard-title {
  margin: 0;
  color: #111827;
  font-size: 2rem;
  font-weight: 700;
}

.admin-dashboard .dashboard-header .dashboard-subtitle {
  margin: 0.5rem 0 0;
  color: #6b7280;
  font-size: 1rem;
}

.admin-dashboard .dashboard-content {
  min-height: calc(100vh - 200px);
  padding: 2rem;
  background: #f9fafb;
}

.admin-dashboard .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.admin-dashboard .stats-grid .stat-card {
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
}

.admin-dashboard .stats-grid .stat-card .stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.admin-dashboard .stats-grid .stat-card .stat-header .stat-title {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

.admin-dashboard .stats-grid .stat-card .stat-header .stat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

.admin-dashboard .stats-grid .stat-card .stat-value {
  margin: 0;
  color: #111827;
  font-size: 2rem;
  font-weight: 700;
}

.admin-dashboard .stats-grid .stat-card .stat-change {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.admin-dashboard .stats-grid .stat-card .stat-change.positive {
  color: #059669;
}

.admin-dashboard .stats-grid .stat-card .stat-change.negative {
  color: #dc2626;
}

.admin-dashboard .content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.admin-dashboard .content-grid .main-content .content-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
}

.admin-dashboard .content-grid .main-content .content-card .card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-dashboard .content-grid .main-content .content-card .card-header .card-title {
  margin: 0;
  color: #111827;
  font-size: 1.25rem;
  font-weight: 600;
}

.admin-dashboard .content-grid .main-content .content-card .card-body {
  padding: 1.5rem;
}

.admin-dashboard .content-grid .sidebar-content .sidebar-card {
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
}

.admin-dashboard .content-grid .sidebar-content .sidebar-card .card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.admin-dashboard .content-grid .sidebar-content .sidebar-card .card-header .card-title {
  margin: 0;
  color: #111827;
  font-size: 1rem;
  font-weight: 600;
}

.admin-dashboard .content-grid .sidebar-content .sidebar-card .card-body {
  padding: 1.5rem;
}

.admin-header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e5e7eb;
  background: #fff;
}

.admin-header .header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-header .header-left .mobile-menu-btn {
  display: none;
  border: none;
  background: none;
  color: #6b7280;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (width <=768px) {
  .admin-header .header-left .mobile-menu-btn {
    display: block;
  }
}

.admin-header .header-left .header-title {
  margin: 0;
  color: #111827;
  font-size: 1.5rem;
  font-weight: 700;
}

.admin-header .header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-header .header-right .header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.admin-header .header-right .header-actions .action-btn {
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background: none;
  color: #6b7280;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.admin-header .header-right .header-actions .action-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.admin-header .header-right .user-menu {
  position: relative;
}

.admin-header .header-right .user-menu .user-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background: none;
  cursor: pointer;
  transition: background 0.15s ease;
}

.admin-header .header-right .user-menu .user-toggle:hover {
  background: #f3f4f6;
}

.admin-header .header-right .user-menu .user-toggle .user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #667eea;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
}

.admin-layout .admin-sidebar .sidebar-footer .user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.admin-layout .admin-sidebar .sidebar-footer .user-info .user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #667eea;
  color: #fff;
  font-weight: 600;
}

.admin-layout .admin-sidebar .sidebar-footer .user-info .user-details {
  flex: 1;
}

.admin-layout .admin-sidebar .sidebar-footer .user-info .user-details .user-name {
  margin: 0;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
}

.admin-layout .admin-sidebar .sidebar-footer .user-info .user-details .user-role {
  margin: 0;
  color: #9ca3af;
  font-size: 0.75rem;
}

.admin-header .header-right .user-menu .user-toggle .user-info {
  text-align: left;
}

.admin-header .header-right .user-menu .user-toggle .user-info .user-name {
  margin: 0;
  color: #111827;
  font-size: 0.875rem;
  font-weight: 600;
}

.admin-header .header-right .user-menu .user-toggle .user-info .user-role {
  margin: 0;
  color: #6b7280;
  font-size: 0.75rem;
}

.admin-header .header-right .user-menu .user-toggle .dropdown-icon {
  color: #6b7280;
  font-size: 0.875rem;
}

.admin-header .header-right .user-menu .user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  display: none;
  min-width: 200px;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%);
}

.admin-header .header-right .user-menu .user-dropdown.show {
  display: block;
}

.admin-header .header-right .user-menu .user-dropdown .dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  color: #374151;
  text-decoration: none;
  transition: background 0.15s ease;
}

.admin-header .header-right .user-menu .user-dropdown .dropdown-item:hover {
  background: #f9fafb;
}

.admin-header .header-right .user-menu .user-dropdown .dropdown-item.danger {
  color: #dc2626;
}

.admin-header .header-right .user-menu .user-dropdown .dropdown-item.danger:hover {
  background: #fef2f2;
}

.admin-header .header-right .user-menu .user-dropdown .dropdown-divider {
  height: 1px;
  margin: 0.5rem 0;
  background: #e5e7eb;
}

.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-layout .admin-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 250px;
  height: 100vh;
  background: #1f2937;
  color: #f9fafb;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

@media (width <=768px) {
  .admin-layout .admin-sidebar {
    transform: translateX(-100%);
  }

  .admin-layout .admin-sidebar.show {
    transform: translateX(0);
  }
}

.admin-layout .admin-sidebar .sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #374151;
}

.admin-layout .admin-sidebar .sidebar-header .sidebar-title {
  margin: 0;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}

.admin-layout .admin-sidebar .sidebar-nav {
  padding: 1rem 0;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section {
  margin-bottom: 1rem;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-section-title {
  margin: 0;
  padding: 0.5rem 1.5rem;
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #d1d5db;
  text-decoration: none;
  transition: all 0.15s ease;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link:hover {
  background: #374151;
  color: #fff;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link.active {
  background: #667eea;
  color: #fff;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link .nav-icon {
  width: 1.25rem;
  margin-right: 0.75rem;
  text-align: center;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link .nav-text {
  flex: 1;
}

.admin-layout .admin-sidebar .sidebar-nav .nav-section .nav-links .nav-link .nav-badge {
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  background: #ef4444;
  color: #fff;
  font-size: 0.75rem;
}

.admin-layout .admin-sidebar .sidebar-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem 1.5rem;
  border-top: 1px solid #374151;
}


.admin-layout .admin-sidebar .sidebar-footer .logout-btn {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.375rem;
  background: #ef4444;
  color: #fff;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.15s ease;
}

.admin-layout .admin-sidebar .sidebar-footer .logout-btn:hover {
  background: #dc2626;
}

.admin-layout .admin-main {
  flex: 1;
  margin-left: 250px;
  background: #f9fafb;
}

@media (width <=768px) {
  .admin-layout .admin-main {
    margin-left: 0;
  }
}

.admin-layout .admin-main .admin-content {
  min-height: 100vh;
}
