// Navigation Components
.nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #64748b;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0.375rem;
    
    &:hover {
        color: #1e293b;
        background: #f8f9fa;
    }
    
    &.active {
        color: #667eea;
        background: rgba(102, 126, 234, 0.1);
    }
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}
