{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^3.8",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/scout": "^10.11",
        "laravel/socialite": "^5.15",
        "laravel/tinker": "^2.10.1",
        "meilisearch/meilisearch-php": "^1.10",
        "paypal/paypal-server-sdk": "^1.1",
        "paypal/rest-api-sdk-php": "^1.6",
        "spatie/laravel-permission": "^6.21",
        "stichoza/google-translate-php": "^5.3",
        "stripe/stripe-php": "^18.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "LicenseProtection\\": "vendor/license-protection/"
        },
        "files": [
            "app/Helpers/NavigationHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5"
    }
}
