// Admin Header Layout
.admin-header {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
    
    .header-left {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #6b7280;
            font-size: 1.5rem;
            cursor: pointer;
            
            @media (max-width: 768px) {
                display: block;
            }
        }
        
        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin: 0;
        }
    }
    
    .header-right {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            
            .action-btn {
                background: none;
                border: none;
                color: #6b7280;
                font-size: 1.25rem;
                cursor: pointer;
                padding: 0.5rem;
                border-radius: 0.375rem;
                transition: all 0.15s ease;
                
                &:hover {
                    background: #f3f4f6;
                    color: #374151;
                }
            }
        }
        
        .user-menu {
            position: relative;
            
            .user-toggle {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                background: none;
                border: none;
                cursor: pointer;
                padding: 0.5rem;
                border-radius: 0.375rem;
                transition: background 0.15s ease;
                
                &:hover {
                    background: #f3f4f6;
                }
                
                .user-avatar {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    background: #667eea;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-weight: 600;
                    font-size: 0.875rem;
                }
                
                .user-info {
                    text-align: left;
                    
                    .user-name {
                        font-weight: 600;
                        color: #111827;
                        margin: 0;
                        font-size: 0.875rem;
                    }
                    
                    .user-role {
                        color: #6b7280;
                        font-size: 0.75rem;
                        margin: 0;
                    }
                }
                
                .dropdown-icon {
                    color: #6b7280;
                    font-size: 0.875rem;
                }
            }
            
            .user-dropdown {
                position: absolute;
                top: 100%;
                right: 0;
                background: #fff;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 10%);
                min-width: 200px;
                z-index: 100;
                display: none;
                
                &.show {
                    display: block;
                }
                
                .dropdown-item {
                    display: block;
                    padding: 0.75rem 1rem;
                    color: #374151;
                    text-decoration: none;
                    transition: background 0.15s ease;
                    
                    &:hover {
                        background: #f9fafb;
                    }
                    
                    &.danger {
                        color: #dc2626;
                        
                        &:hover {
                            background: #fef2f2;
                        }
                    }
                }
                
                .dropdown-divider {
                    height: 1px;
                    background: #e5e7eb;
                    margin: 0.5rem 0;
                }
            }
        }
    }
}

