// Admin Sidebar Components
.admin-sidebar {
    background: #1f2937;
    color: #f9fafb;
    width: 250px;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
    .sidebar-header {
        padding: 1.5rem;
        border-bottom: 1px solid #374151;
        
        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
            margin: 0;
        }
    }
    
    .sidebar-nav {
        padding: 1rem 0;
        
        .nav-section {
            margin-bottom: 1rem;
            
            .nav-section-title {
                padding: 0.5rem 1.5rem;
                font-size: 0.75rem;
                font-weight: 600;
                color: #9ca3af;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin: 0;
            }
            
            .nav-links {
                list-style: none;
                padding: 0;
                margin: 0;
                
                .nav-link {
                    display: block;
                    padding: 0.75rem 1.5rem;
                    color: #d1d5db;
                    text-decoration: none;
                    transition: all 0.15s ease;
                    
                    &:hover {
                        background: #374151;
                        color: #fff;
                    }
                    
                    &.active {
                        background: #667eea;
                        color: #fff;
                    }
                    
                    .nav-icon {
                        margin-right: 0.75rem;
                        width: 1.25rem;
                        text-align: center;
                    }
                }
            }
        }
    }
    
    .sidebar-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem 1.5rem;
        border-top: 1px solid #374151;
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            
            .user-avatar {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background: #667eea;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: 600;
            }
            
            .user-details {
                flex: 1;
                
                .user-name {
                    font-weight: 600;
                    color: #fff;
                    margin: 0;
                    font-size: 0.875rem;
                }
                
                .user-role {
                    color: #9ca3af;
                    font-size: 0.75rem;
                    margin: 0;
                }
            }
        }
        
        .logout-btn {
            width: 100%;
            padding: 0.5rem;
            background: #ef4444;
            color: #fff;
            border: none;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background 0.15s ease;
            
            &:hover {
                background: #dc2626;
            }
        }
    }
}

