/* ============================================================================
   INSTALLATION WIZARD STYLES
   ============================================================================ */

/* stylelint-disable no-duplicate-selectors, no-descending-specificity */

/* CSS Variables */
:root {
    /* Colors */
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    
    /* Background Colors */
    --bg-primary: #fff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-dark: #1e293b;
    --bg-darker: #0f172a;
    
    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --text-white: #fff;
    
    /* Border Colors */
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --border-dark: #cbd5e1;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Font Sizes */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 5%);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -2px rgb(0 0 0 / 10%);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -4px rgb(0 0 0 / 10%);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 8px 10px -6px rgb(0 0 0 / 10%);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    --border-color: #334155;
    --border-light: #475569;
    --border-dark: #1e293b;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body.install-body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    color: var(--text-primary);
    font-family: Cairo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    direction: ltr;
}

[dir="rtl"] body.install-body {
    direction: rtl;
}

/* Installation Header */
.install-header {
    position: relative;
    padding: var(--spacing-lg) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.install-header::before {
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgb(255 255 255 / 10%) 25%, transparent 25%), 
                linear-gradient(-45deg, rgb(255 255 255 / 10%) 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, rgb(255 255 255 / 10%) 75%), 
                linear-gradient(-45deg, transparent 75%, rgb(255 255 255 / 10%) 75%);
    background-position: 0 0, 0 10px, 10px -10px, -10px 0;
    background-size: 20px 20px;
    opacity: 0.3;
    content: '';
}

.install-header-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.install-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.install-logo i {
    color: var(--primary-light);
    font-size: var(--font-size-2xl);
}

.install-version {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    background: rgb(255 255 255 / 10%);
    font-size: var(--font-size-sm);
    font-weight: 500;
    backdrop-filter: blur(10px);
}

/* Installation Progress */
.install-progress {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl) var(--spacing-2xl);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.install-progress-line {
    position: absolute;
    top: 50%;
    right: var(--spacing-2xl);
    left: var(--spacing-2xl);
    z-index: 0;
    height: 4px;
    margin: 0 var(--spacing-xl);
    border-radius: var(--radius-sm);
    background: var(--border-color);
    transform: translateY(-50%);
}

.install-step {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    transition: all var(--transition-normal);
}

.install-step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-sm);
    border: 3px solid var(--border-color);
    border-radius: var(--radius-full);
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    font-weight: 600;
    transition: all var(--transition-normal);
}

.install-step-title {
    max-width: 100%;
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transition: color var(--transition-normal);
    text-overflow: ellipsis;
}

/* Step States */
.install-step.completed .install-step-number {
    border-color: var(--success-color);
    background: var(--success-color);
    color: var(--text-white);
}

.install-step.completed .install-step-title {
    color: var(--success-color);
}

.install-step.current .install-step-number {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--text-white);
    box-shadow: 0 0 0 4px rgb(59 130 246 / 20%);
    transform: scale(1.1);
}

.install-step.current .install-step-title {
    color: var(--primary-color);
    font-weight: 600;
}

.install-step.pending .install-step-number {
    border-color: var(--border-color);
    background: var(--bg-primary);
    color: var(--text-muted);
}

.install-step.pending .install-step-title {
    color: var(--text-muted);
}

/* Main Container */
.install-container {
    max-width: 800px;
    min-height: calc(100vh - 200px);
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

.install-content {
    width: 100%;
}

/* Installation Card */
.install-card {
    border: 1px solid var(--border-light);
    border-radius: var(--radius-2xl);
    background: var(--bg-primary);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.install-card-header {
    padding: var(--spacing-2xl);
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    text-align: center;
}

.install-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    font-size: var(--font-size-3xl);
    box-shadow: var(--shadow-lg);
}

.install-card-title {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-size-3xl);
    font-weight: 700;
}

.install-card-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    font-weight: 400;
}

.install-card-body {
    padding: var(--spacing-2xl);
}

/* Form Styles */
.install-form {
    width: 100%;
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.form-label i {
    width: 16px;
    color: var(--primary-color);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: all var(--transition-normal);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(59 130 246 / 10%);
    outline: none;
}

.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgb(239 68 68 / 10%);
}

.form-input.success,
.form-select.success,
.form-textarea.success {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgb(16 185 129 / 10%);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-error {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
    color: var(--error-color);
    font-size: var(--font-size-sm);
}

.form-error::before {
    font-size: var(--font-size-xs);
    content: '⚠';
}

.form-hint {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.form-hint::before {
    font-size: var(--font-size-xs);
    content: '💡';
}

/* Button Styles */
.install-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.install-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.install-btn.loading {
    pointer-events: none;
}

.install-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.install-btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.install-btn-primary:hover:not(:disabled) {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.install-btn-secondary {
    border: 2px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.install-btn-secondary:hover:not(:disabled) {
    border-color: var(--border-dark);
    background: var(--bg-tertiary);
}

.install-btn-outline {
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
}

.install-btn-outline:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--text-white);
}

/* Actions */
.install-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl) var(--spacing-2xl);
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

/* Language Selector */
.language-selector {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
}

.language-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-weight: 600;
}

.language-select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: var(--font-size-base);
}

/* Steps Overview */
.install-steps-overview {
    margin-top: var(--spacing-xl);
}

.install-steps-overview h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    font-size: var(--font-size-xl);
    font-weight: 600;
    text-align: center;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.step-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    transition: all var(--transition-normal);
}

.step-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.step-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.step-text h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-weight: 600;
}

.step-text p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

/* Requirements List */
.requirements-list {
    margin-bottom: var(--spacing-xl);
}

.requirement-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    transition: all var(--transition-normal);
}

.requirement-item.passed {
    border-color: var(--success-color);
    background: rgb(16 185 129 / 5%);
}

.requirement-item.failed {
    border-color: var(--error-color);
    background: rgb(239 68 68 / 5%);
}

.requirement-status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.requirement-item.passed .requirement-status {
    background: var(--success-color);
    color: var(--text-white);
}

.requirement-item.failed .requirement-status {
    background: var(--error-color);
    color: var(--text-white);
}

.requirement-details {
    flex: 1;
}

.requirement-name {
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
    font-weight: 600;
}

.requirement-info {
    display: flex;
    gap: var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.requirement-required {
    color: var(--text-secondary);
}

.requirement-current {
    color: var(--text-primary);
    font-weight: 500;
}

/* Requirements Summary */
.requirements-summary {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}

.requirements-summary.success {
    border: 1px solid var(--success-color);
    background: rgb(16 185 129 / 10%);
}

.requirements-summary.error {
    border: 1px solid var(--error-color);
    background: rgb(239 68 68 / 10%);
}

.summary-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.requirements-summary.success .summary-icon {
    background: var(--success-color);
    color: var(--text-white);
}

.requirements-summary.error .summary-icon {
    background: var(--error-color);
    color: var(--text-white);
}

.summary-text h3 {
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.requirements-summary.success .summary-text h3 {
    color: var(--success-color);
}

.requirements-summary.error .summary-text h3 {
    color: var(--error-color);
}

.summary-text p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Test Connection */
.test-connection-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
}

.connection-result {
    display: none;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 500;
}

.connection-result.success {
    border: 1px solid var(--success-color);
    background: rgb(16 185 129 / 10%);
    color: var(--success-color);
}

.connection-result.error {
    border: 1px solid var(--error-color);
    background: rgb(239 68 68 / 10%);
    color: var(--error-color);
}

/* Installation Steps */
.installation-steps {
    margin: var(--spacing-xl) 0;
}

.installation-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    transition: all var(--transition-normal);
}

.installation-step.current {
    border-color: var(--primary-color);
    background: rgb(59 130 246 / 5%);
    transform: scale(1.02);
}

.installation-step.completed {
    border-color: var(--success-color);
    background: rgb(16 185 129 / 5%);
}

.installation-step.pending {
    opacity: 0.6;
}

.installation-step .step-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    transition: all var(--transition-normal);
    flex-shrink: 0;
}

.installation-step.current .step-icon {
    background: var(--primary-color);
    color: var(--text-white);
}

.installation-step.completed .step-icon {
    background: var(--success-color);
    color: var(--text-white);
}

.installation-step.pending .step-icon {
    background: var(--bg-secondary);
    color: var(--text-muted);
}

.step-content {
    flex: 1;
}

.step-title {
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-weight: 600;
}

.step-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.step-status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.installation-step.current .step-status {
    background: var(--primary-color);
    color: var(--text-white);
}

.installation-step.completed .step-status {
    background: var(--success-color);
    color: var(--text-white);
}

.installation-step.pending .step-status {
    background: var(--bg-secondary);
    color: var(--text-muted);
}

/* Alerts */
.install-alert {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-weight: 500;
}

.install-alert-success {
    border: 1px solid var(--success-color);
    background: rgb(16 185 129 / 10%);
    color: var(--success-color);
}

.install-alert-error {
    border: 1px solid var(--error-color);
    background: rgb(239 68 68 / 10%);
    color: var(--error-color);
}

.install-alert-info {
    border: 1px solid var(--info-color);
    background: rgb(6 182 212 / 10%);
    color: var(--info-color);
}

.install-alert-warning {
    border: 1px solid var(--warning-color);
    background: rgb(245 158 11 / 10%);
    color: var(--warning-color);
}

/* Footer */
.install-footer {
    margin-top: auto;
    padding: var(--spacing-xl) 0;
    background: var(--bg-dark);
    color: var(--text-white);
}

.install-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.install-footer-text p {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.install-footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.install-footer-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.install-footer-link:hover {
    color: var(--text-white);
}

/* Responsive Design */
@media (width <= 768px) {
    .install-header-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .install-progress {
        flex-wrap: wrap;
        gap: var(--spacing-sm);
        padding: var(--spacing-lg);
    }
    
    .install-step {
        flex: 1;
        min-width: 80px;
        margin-bottom: var(--spacing-sm);
    }
    
    .install-progress-line {
        display: none;
    }
    
    .install-step-number {
        width: 36px;
        height: 36px;
        font-size: var(--font-size-sm);
    }
    
    .install-step-title {
        font-size: 10px;
        line-height: 1.2;
    }
    
    .install-container {
        padding: var(--spacing-lg);
    }
    
    .install-card-header {
        padding: var(--spacing-xl);
    }
    
    .install-card-body {
        padding: var(--spacing-xl);
    }
    
    .install-actions {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .install-btn {
        justify-content: center;
        width: 100%;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .install-footer-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media (width <= 480px) {
    .install-step {
        min-width: 60px;
    }
    
    .install-step-number {
        width: 28px;
        height: 28px;
        font-size: var(--font-size-xs);
    }
    
    .install-step-title {
        font-size: 8px;
        line-height: 1.1;
    }
    
    .install-card-icon {
        width: 60px;
        height: 60px;
        font-size: var(--font-size-2xl);
    }
    
    .install-card-title {
        font-size: var(--font-size-2xl);
    }
    
    .install-card-subtitle {
        font-size: var(--font-size-base);
    }
}

/* Print Styles */
@media print {
    .install-header,
    .install-progress,
    .install-actions,
    .install-footer {
        display: none;
    }
    
    .install-container {
        max-width: none;
        padding: 0;
    }
    
    .install-card {
        border: 1px solid #000;
        box-shadow: none;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
/* stylelint-disable-next-line media-feature-name-value-no-unknown */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000;
        --text-secondary: #000;
        --bg-secondary: #fff;
    }
}

/* Focus Styles */
.install-btn:focus,
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Form Validation Styles */
.form-input.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgb(220 53 69 / 25%);
}

.alert {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
}

.alert-danger {
    border-color: #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
}

/* Completion Page Styles */
.completion-section {
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.section-title i {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
}

/* Admin Info Card */
.admin-info-card {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
}

.admin-info-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
}

.admin-info-item:last-child {
    border-bottom: none;
}

.admin-info-item i {
    width: 20px;
    color: var(--primary-color);
    font-size: var(--font-size-base);
}

.admin-info-item .label {
    min-width: 120px;
    color: var(--text-secondary);
    font-weight: 600;
}

.admin-info-item .value {
    color: var(--text-primary);
    font-weight: 500;
}

.status-verified {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--success-color) !important;
}

.status-verified i {
    color: var(--success-color) !important;
}

/* System Info Grid */
.system-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.system-info-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    transition: all var(--transition-normal);
}

.system-info-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.system-info-item i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.system-info-item h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.system-info-item p {
    margin: 0;
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-weight: 500;
}

/* Next Steps Grid */
.next-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.next-step-item {
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    text-align: center;
    transition: all var(--transition-normal);
}

.next-step-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.next-step-item .step-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    font-size: var(--font-size-xl);
}

.next-step-item h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.next-step-item p {
    margin: 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.completion-footer {
    text-align: center;
}

.completion-note {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    margin: 0;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.completion-note i {
    color: var(--info-color);
}

/* Email Configuration Styles */
.install-section {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.section-title i {
    color: var(--primary-color);
}

.section-subtitle {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.email-settings {
    margin-top: var(--spacing-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    transition: all var(--transition-normal);
}

.email-settings:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-hint {
    margin-top: var(--spacing-xs);
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    line-height: 1.4;
}

/* Responsive Design for Email Settings */
@media (width <= 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .email-settings {
        padding: var(--spacing-md);
    }
}

/* Responsive Design for Completion Page */
@media (width <= 768px) {
    .action-buttons {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .system-info-grid {
        grid-template-columns: 1fr;
    }
    
    .next-steps-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
    
    .admin-info-item .label {
        min-width: auto;
    }
}

/* ===== NOSCRIPT STYLES ===== */

/* Progressive Enhancement for JavaScript-dependent features */

.alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
}

.alert-info {
    border-color: #90caf9;
    background-color: #e3f2fd;
    color: #1565c0;
}

.alert-info i {
    color: #1976d2;
    font-size: 1.1rem;
}

.alert-warning {
    border-color: #ffb74d;
    background-color: #fff3e0;
    color: #e65100;
}

.alert-warning i {
    color: #f57c00;
    font-size: 1.1rem;
}

.alert-success {
    border-color: #81c784;
    background-color: #e8f5e8;
    color: #2e7d32;
}

.alert-success i {
    color: #388e3c;
    font-size: 1.1rem;
}

.alert-error {
    border-color: #ef5350;
    background-color: #ffebee;
    color: #c62828;
}

.alert-error i {
    color: #d32f2f;
    font-size: 1.1rem;
}

/* Responsive alerts */
@media (width <= 768px) {
    .alert {
        margin: 0.75rem 0;
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .alert i {
        font-size: 1rem;
    }
}
