/* ============================================================================
   LICENSE VERIFICATION STYLES
   ============================================================================ */

/* License Verification Container */
.license-verification {
    max-width: 800px;
    margin: 0 auto;
}

/* License Info Cards */
.license-info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.license-info-card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.license-info-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
}

.license-info-card .icon {
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-3xl);
    opacity: 0.9;
}

.license-info-card h4 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.license-info-card p {
    margin: 0;
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* License Form */
.license-form {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.license-form-group {
    margin-bottom: var(--spacing-xl);
}

.license-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-weight: 600;
}

.license-label i {
    width: 20px;
    color: var(--primary-color);
}

.license-input {
    width: 100%;
    padding: var(--spacing-lg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: var(--font-size-lg);
    font-weight: 500;
    letter-spacing: 1px;
    transition: all var(--transition-normal);
}

.license-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(59 130 246 / 10%);
    outline: none;
}

.license-input.is-invalid {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgb(239 68 68 / 10%);
}

.license-error {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
    color: var(--error-color);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.license-error i {
    font-size: var(--font-size-xs);
}

.license-hint {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.license-hint i {
    color: var(--info-color);
    font-size: var(--font-size-xs);
}

/* Security Notice */
.license-security-notice {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin: var(--spacing-xl) 0;
    padding: var(--spacing-lg);
    border: 1px solid var(--info-color);
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, rgb(6 182 212 / 10%) 0%, rgb(59 130 246 / 10%) 100%);
}

.license-security-notice i {
    margin-top: var(--spacing-xs);
    color: var(--info-color);
    font-size: var(--font-size-lg);
}

.license-security-notice div {
    flex: 1;
}

.license-security-notice strong {
    color: var(--text-primary);
    font-weight: 600;
}

.license-security-notice p {
    margin: 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

/* Success Message */
.license-success {
    display: none;
    align-items: center;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg);
    border: 1px solid var(--success-color);
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, rgb(16 185 129 / 10%) 0%, rgb(34 197 94 / 10%) 100%);
    animation: slide-in 0.3s ease-out;
}

.license-success.show {
    display: flex;
}

.license-success i {
    color: var(--success-color);
    font-size: var(--font-size-xl);
}

.license-success-text {
    color: var(--success-color);
    font-size: var(--font-size-base);
    font-weight: 600;
}

/* Action Buttons */
.license-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.license-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.license-btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.license-btn-primary:hover:not(:disabled) {
    color: var(--text-white);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.license-btn-secondary {
    border: 2px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.license-btn-secondary:hover:not(:disabled) {
    border-color: var(--border-dark);
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.license-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
    transform: none !important;
}

/* Continue Button */
.license-continue-btn {
    display: none;
    justify-content: center;
    width: 100%;
    margin-top: var(--spacing-lg);
    background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.license-continue-btn.show {
    display: inline-flex;
    animation: slide-in 0.3s ease-out;
}

.license-continue-btn:hover:not(:disabled) {
    color: var(--text-white);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Help Section */
.license-help {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
}

.license-help h4 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

.license-help h4 i {
    color: var(--info-color);
}

.license-help-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.license-help-item h5 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-weight: 600;
}

.license-help-item p {
    margin: 0;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* Animations */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.license-btn.loading {
    pointer-events: none;
}

.license-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (width <= 768px) {
    .license-info-cards {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .license-help-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .license-actions {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .license-btn {
        justify-content: center;
        width: 100%;
    }
    
    .license-form {
        padding: var(--spacing-xl);
    }
    
    .license-security-notice {
        flex-direction: column;
        text-align: center;
    }
    
    .license-security-notice i {
        margin-top: 0;
        margin-bottom: var(--spacing-sm);
    }
}

@media (width <= 480px) {
    .license-info-card {
        padding: var(--spacing-lg);
    }
    
    .license-info-card .icon {
        font-size: var(--font-size-2xl);
    }
    
    .license-input {
        padding: var(--spacing-md);
        font-size: var(--font-size-base);
    }
    
    .license-help {
        padding: var(--spacing-lg);
    }
}

/* Focus Styles */
.license-input:focus,
.license-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Mode */
/* stylelint-disable-next-line media-feature-name-value-no-unknown */
@media (prefers-contrast: high) {
    .license-info-card {
        border: 2px solid var(--text-white);
        background: var(--primary-color);
    }
    
    .license-input {
        border-width: 3px;
    }
    
    .license-security-notice {
        border-width: 2px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .license-info-card,
    .license-btn,
    .license-success,
    .license-continue-btn {
        transition: none;
    }
    
    .license-info-card:hover,
    .license-btn:hover:not(:disabled) {
        transform: none;
    }
    
    @keyframes slide-in {
        from, to {
            opacity: 1;
            transform: none;
        }
    }
    
    @keyframes spin {
        from, to {
            transform: none;
        }
    }
}
