// Admin Table Components
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    
    th, td {
        padding: 0.75rem 1rem;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
    }
    
    th {
        background: #f9fafb;
        font-weight: 600;
        color: #374151;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    
    td {
        color: #6b7280;
        font-size: 0.875rem;
    }
    
    tbody tr:hover {
        background: #f9fafb;
    }
    
    .table-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
}

